<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f5f5f5">

    <ImageView
        android:layout_width="410dp"
        android:layout_height="250dp"
        android:src="@drawable/login_page_vectorart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtEmailIdLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/darker_gray">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:background="#0000"
                android:gravity="left"
                android:hint="Email Id"
                android:padding="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="@color/colorPrimaryDark" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/darker_gray">


            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="46dp"
                android:background="#0000"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16dp"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>
    <Button
        android:id="@+id/btnLoginLogin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="252dp"
        android:layout_height="49dp"
        android:background="@drawable/btn_login_bg"
        android:text="Login"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616"
        android:foreground="?android:attr/selectableItemBackground"/>

    <Button
        android:id="@+id/btnSignupLogin"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="252dp"
        android:layout_height="49dp"
        android:background="@drawable/btn_signup_bg"
        android:text="Sign up"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginLogin"
        app:layout_constraintVertical_bias="0.142"
        android:foreground="?android:attr/selectableItemBackground"/>

    <Button
        android:id="@+id/btnFbLogin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnGoogleLogin"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <Button
        android:id="@+id/btnGoogleLogin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@id/btnFbLogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnFbLogin"
        app:layout_constraintEnd_toEndOf="@+id/btnFbLogin"
        app:layout_constraintStart_toStartOf="@+id/btnFbLogin"
        app:layout_constraintTop_toTopOf="@+id/btnFbLogin"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@id/btnGoogleLogin"
        app:layout_constraintEnd_toEndOf="@+id/btnGoogleLogin"
        app:layout_constraintStart_toStartOf="@+id/btnGoogleLogin"
        app:layout_constraintTop_toTopOf="@+id/btnGoogleLogin"
        app:srcCompat="@drawable/google" />


</androidx.constraintlayout.widget.ConstraintLayout>